<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>TicTacToe</title>
<style>
        *{box-sizing: border-box}

        .container{ width: 300px; overflow: hidden; margin: 50px auto 50px auto;}
        .container .box{ float:left; width: 100px; height: 100px; height: 100px; border: 1px solid #000;
                            transition: all .25s ease-in-out; font-family: sans-serif;
                            font-size: 85px; text-align: center; line-height: 100px; cursor: pointer;
                            }
                            .container .box:hover{background: rgba(10, 10, 10, 0.5); color:#fff}
</style>

</head>
<body>

    

<div class="container" id="main">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
    <div class="box" id="box5">5</div>
    <div class="box" id="box6">6</div>
    <div class="box" id="box7">7</div>
    <div class="box" id="box8">8</div>
    <div class="box" id="box9">9</div>

</div>


    <script>



function getWinner() {
    var box1 = document.getElementById("box1"),
    var box2 = document.getElementById("box2"),
    var box3 = document.getElementById("box3"),
    var box4 = document.getElementById("box4"),
    var box5 = document.getElementById("box5"),
    var box6 = document.getElementById("box6"),
    var box7 = document.getElementById("box7"),
    var box8 = document.getElementById("box8"),
    var box9 = document.getElementById("box9");

//     if (box.innerHTML !== '' && box1.innerHTML === box2.innerHTML === box3.innerHTML)
//     console.log('Win');

//     else if (box4.innerHTML !== '' && box5.innerHTML === box6.innerHTML === box3.innerHTML)
//     console.log('Win');
//     else if (box7.innerHTML !== '' && box8.innerHTML === box9.innerHTML === box3.innerHTML)
//     console.log('Win');
//     else if (box1.innerHTML !== '' && box4.innerHTML === box.innerHTML === box3.innerHTML)
//     console.log('Win');
//     else if (box2.innerHTML !== '' && box5.innerHTML === box8.innerHTML === box3.innerHTML)
//     console.log('Win');
//     else if (box3.innerHTML !== '' && box6.innerHTML === box9.innerHTML === box3.innerHTML)
//     console.log('Win');
    
// const boxes = document.querySelectorAll('#main div'), x_or_0 =0;
// for (let i = 0; i < boxes.length; i++) {
//     boxes[i].onclick = function() {
//         if (x_or_0 % 2 === 0){
//          this.innerHTML = 'x'; 
//          x_or_0 += 1;
//          getWinner()  
//         }else {
//             this.innerHTML = '0'; 
//          x_or_0 += 1;
//          getWinner() 
            
//         }
        
//     }
// }

    </script>
</body>
</html>